name=DRV8874
version=1.0.0
author=Your Name <your.email@example.com>
maintainer=Your Name <your.email@example.com>
sentence=Library for controlling DRV8874 motor driver.
paragraph=This library allows control of the DRV8874 motor driver in PWM control mode, providing functions for coasting, forward/reverse motion, and braking.
category=Motor
url=https://example.com
architectures=*
